{
  "name": "@orun/identity",
  "version": "0.1.0",
  "description": "Camada centralizada de identidade e autenticação do ecossistema Orun OS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "react": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "jose": "^5.9.0"
  },
  "peerDependenciesMeta": {
    "react": { "optional": true }
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.0",
    "@types/node": "^20.14.0",
    "@types/react": "^19.1.0",
    "jsdom": "^25.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC"
}
